DEBUG=True
ALLOWED_HOSTS="*"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_FROM='geekdevmkt@gmail.com'
EMAIL_HOST_USER='geekdevmkt@gmail.com'
EMAIL_HOST_PASSWORD='Ll33216619@@'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

PUSHER_APP_ID='834526'
PUSHER_KEY='1028f4783411afeab329'
PUSHER_SECRET='e5add5e0c6ae69c79151'
PUSHER_CLUSTER='us2'
PUSHER_SSL=True

FCM_SERVER_KEY='AIzaSyCUhJLzub8Yvo4l4NW-28RmicTn6n56o1A'
ONE_DEVICE_PER_USER=True

CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'

FIRE_STORE_CREDENTIALS_PATH='noruh-dev-firebase-adminsdk-zgqkx-60c0c5b47f.json'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='1:471692590375:ios:f3cc09ae26b4776f'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='AIzaSyAAMMXcS_IQYFOH2zvAHDDTdrBH2vzRb5U'

SOCIAL_AUTH_FACEBOOK_KEY='1372143242922966'
SOCIAL_AUTH_FACEBOOK_SECRET='82996e455951326838f0b91f92864a40'
